KEEPER_TOKEN=1a36362c-8b23-4cac-bbe7-32580e45b4c3
CONFIRMATION_MESSAGE=I Hereby GRANT access to you!
FLAG=NTRLGC{Th4t-X55-W4s-P01son0u5!}
BASE_URL=http://app.local:5000
PORT=5000
BROWSER_CONTROLLER_BASE_URL=http://browser.local:5000
BROWSER_CONTROLLER_PORT=5000
BROWSER_VALID_DESTINATION_NETLOC=app.local:5000
#BASE_URL=http://127.0.0.1:5000
#PORT=5000
#BROWSER_CONTROLLER_BASE_URL=http://127.0.0.1:7000
#BROWSER_CONTROLLER_PORT=7000
#BROWSER_VALID_DESTINATION_NETLOC=127.0.0.1:5000
